<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>BeymanSGmlProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";:root{--bs-breakpoint-xs: 0;--bs-breakpoint-sm: 576px;--bs-breakpoint-md: 768px;--bs-breakpoint-lg: 992px;--bs-breakpoint-xl: 1200px;--bs-breakpoint-xxl: 1400px}.row{--bs-gutter-x: 1.5rem;--bs-gutter-y: 0;display:flex;flex-wrap:wrap}.row>*{box-sizing:border-box;flex-shrink:0;width:100%;max-width:100%;padding:1em}@media (min-width: 576px){.col-sm-12{flex:0 0 auto;width:100%}}@media (min-width: 768px){.col-md-6{flex:0 0 auto;width:50%}.col-md-12{flex:0 0 auto;width:100%}}@media (min-width: 992px){.col-lg-6{flex:0 0 auto;width:50%}.col-lg-12{flex:0 0 auto;width:100%}}@media (min-width: 1200px){.col-xl-6{flex:0 0 auto;width:50%}.col-xl-12{flex:0 0 auto;width:100%}}@media (min-width: 1400px){.col-xxl-6{flex:0 0 auto;width:50%}.col-xxl-12{flex:0 0 auto;width:100%}}.p-relative{position:relative}.d-flex{display:flex}.justify-content-end{justify-content:end}.align-items-center{align-items:center}*::-webkit-scrollbar{width:10px;height:10px;background:transparent}*::-webkit-scrollbar-track{background:transparent}*::-webkit-scrollbar-thumb{background-color:#52525246;width:10px;height:10px;border-radius:10px}*::-webkit-scrollbar-thumb:hover{background-color:#52525291}*{scrollbar-gutter:stable both-edges}.beyman-s-input{display:block}.beyman-s-input label{transition:all .5s cubic-bezier(.175,.885,.32,1.275) 0s;font-weight:600;font-size:13px;padding:0 12px;color:#000000ad}.beyman-s-input .input-container{transition:all .5s cubic-bezier(.175,.885,.32,1.275) 0s;border:solid 1px rgba(0,0,0,.3098039216);padding:0 10px;border-radius:10px;outline:solid 3px transparent;outline-offset:0px}.beyman-s-input input{display:block;width:100%;border:none;padding:2px 0;min-height:40px!important;background:transparent;font-size:14px;color:#000000ad;font-weight:500;transition:all .5s cubic-bezier(.175,.885,.32,1.275) 0s}.beyman-s-input input:hover,.beyman-s-input input:focus{outline:none}.beyman-s-input input:disabled{cursor:default;background-color:transparent;color:-internal-light-dark(rgb(84,84,84),rgb(170,170,170));border-color:transparent}.beyman-s-input:hover label,.beyman-s-input:focus-within label{font-size:11px;font-weight:700}.beyman-s-input:hover .input-container,.beyman-s-input:focus-within .input-container{border:solid 1px transparent;outline-style:auto;outline:solid 3px rgba(0,0,0,.3098039216);outline-offset:-3px}.beyman-s-input:hover .input-container input,.beyman-s-input:focus-within .input-container input{outline:none}table{border-collapse:unset!important;border-spacing:0 3px;min-width:100%;border-color:#edecf1}td,th{box-shadow:0 3px #edecf1;text-align:left;padding:15px 8px;height:50px;display:table-cell;white-space:nowrap;background-color:#fff}thead tr th{background-color:#f4f8fb;position:sticky;top:-10px;box-shadow:0 3px #edecf1;z-index:2}thead tr th:first-of-type{border-top-left-radius:7px}thead tr th:last-of-type{border-top-right-radius:7px}.logo{width:40px;height:40px;display:flex;background:#BCBED0;border-radius:100px;justify-content:center;align-items:center;text-transform:uppercase;font-weight:700;color:#fff;font-size:15px}.table-container{height:calc(100vh - 200px);display:block;overflow:overlay;padding:10px 0}.sticky{position:sticky}.sticky.left{left:0}.sticky.right{right:0}button{display:block;position:relative;padding:22px;border:none;border-radius:12px;text-transform:capitalize;font-size:16px;font-weight:700;overflow:hidden;background:#E8EBF2;color:#00203b}button.dark{background:#00203B;color:#e8ebf2}button label{z-index:2;display:block;position:relative;pointer-events:none}button:after,button:before{transition:all 1s cubic-bezier(.175,.885,.32,1.275) 0s;content:"";width:1px;height:1px;border-radius:2px;background-color:transparent;transform:scale(0);transform-origin:center center;position:absolute;transition-delay:.5s;opacity:0}button:before{transition-delay:0s}button:hover:before{display:block;background-color:#888;box-shadow:0 0 2px 2px #888;transform:scale(100);transition-delay:0s;opacity:.1}button:active:after{display:block;background-color:#888;box-shadow:0 0 2px 2px #888;transform:scale(100);transition-delay:0s;opacity:.3}.card{padding:40px;background:white;border-radius:11px;box-shadow:0 0 33px -20px #00000045;margin:20px 20px 40px}html{background:#F4F8FB}html,body,*{font-family:Poppins,sans-serif}
</style><link rel="stylesheet" href="styles-PYBXZ4NX.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-PYBXZ4NX.css"></noscript><link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" as="style"><style ng-app-id="ng">.table-search[_ngcontent-ng-c1032664818]{display:block;max-width:300px}</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c3892166855 ng-version="17.0.8" ngh="5" ng-server-context="ssg"><app-dynamic-form _ngcontent-ng-c3892166855 _nghost-ng-c4246429396 ngh="1"><form _ngcontent-ng-c4246429396 novalidate class="row ng-untouched ng-pristine ng-invalid" autocomplete="off"><div _ngcontent-ng-c4246429396 class="p-relative col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"><app-dynamic-control-text _ngcontent-ng-c4246429396 _nghost-ng-c2534379770 ngh="0"><div _ngcontent-ng-c2534379770 class="beyman-s-input"><div _ngcontent-ng-c2534379770><label _ngcontent-ng-c2534379770 for="descripcion">Descripción</label></div><div _ngcontent-ng-c2534379770 class="input-container"><input _ngcontent-ng-c2534379770 id="descripcion" type="text" placeholder="Ingresa la descripción" value class="ng-untouched ng-pristine ng-invalid"></div></div><!----></app-dynamic-control-text><!----><!----><!----></div><!----><div _ngcontent-ng-c4246429396 class="p-relative col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"><app-dynamic-control-text _ngcontent-ng-c4246429396 _nghost-ng-c2534379770 ngh="0"><div _ngcontent-ng-c2534379770 class="beyman-s-input"><div _ngcontent-ng-c2534379770><label _ngcontent-ng-c2534379770 for="fecha">Fecha</label></div><div _ngcontent-ng-c2534379770 class="input-container"><input _ngcontent-ng-c2534379770 id="fecha" type="date" placeholder="Selecciona la fecha" value class="ng-untouched ng-pristine ng-invalid"></div></div><!----></app-dynamic-control-text><!----><!----><!----></div><!----><div _ngcontent-ng-c4246429396 class="p-relative col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"><app-dynamic-control-text _ngcontent-ng-c4246429396 _nghost-ng-c2534379770 ngh="0"><div _ngcontent-ng-c2534379770 class="beyman-s-input"><div _ngcontent-ng-c2534379770><label _ngcontent-ng-c2534379770 for="correo">Correo</label></div><div _ngcontent-ng-c2534379770 class="input-container"><input _ngcontent-ng-c2534379770 id="correo" type="email" placeholder="Ingresa el correo electrónico" value class="ng-untouched ng-pristine ng-invalid"></div></div><!----></app-dynamic-control-text><!----><!----><!----></div><!----><!----><!----></form></app-dynamic-form><app-dynamic-table _ngcontent-ng-c3892166855 _nghost-ng-c1032664818 ngh="4"><div _ngcontent-ng-c1032664818 class="row"><div _ngcontent-ng-c1032664818 class="col-sm-12 col-md-6"><app-dynamic-form _ngcontent-ng-c1032664818 class="table-search" _nghost-ng-c4246429396 ngh="2"><form _ngcontent-ng-c4246429396 novalidate class="row ng-untouched ng-pristine ng-valid" autocomplete="off"><div _ngcontent-ng-c4246429396 class="p-relative col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12"><app-dynamic-control-text _ngcontent-ng-c4246429396 _nghost-ng-c2534379770 ngh="0"><div _ngcontent-ng-c2534379770 class="beyman-s-input"><div _ngcontent-ng-c2534379770><label _ngcontent-ng-c2534379770 for="buscar"><!--ngetn--></label></div><div _ngcontent-ng-c2534379770 class="input-container"><input _ngcontent-ng-c2534379770 id="buscar" type="text" placeholder="Buscar" value class="ng-untouched ng-pristine ng-valid"></div></div><!----></app-dynamic-control-text><!----><!----><!----></div><!----><!----><!----></form></app-dynamic-form></div><div _ngcontent-ng-c1032664818 class="col-sm-12 col-md-6 d-flex justify-content-end align-items-center"><button _ngcontent-ng-c1032664818 class="dark"><label _ngcontent-ng-c1032664818>agregar</label></button></div></div><app-dynamic-card _ngcontent-ng-c1032664818 _nghost-ng-c2901154414 ngh="3"><div _ngcontent-ng-c2901154414 class="card"><!----><div _ngcontent-ng-c2901154414 class="content"><div _ngcontent-ng-c1032664818 class="table-container" id="table-containertabla1"><table _ngcontent-ng-c1032664818><thead _ngcontent-ng-c1032664818><tr _ngcontent-ng-c1032664818><th _ngcontent-ng-c1032664818 class="sticky left"> Logo </th><th _ngcontent-ng-c1032664818 class> Nombre </th><th _ngcontent-ng-c1032664818 class> Fecha </th><th _ngcontent-ng-c1032664818 class> Logo 2 </th><th _ngcontent-ng-c1032664818 class="sticky right">  </th><!----></tr></thead><tbody _ngcontent-ng-c1032664818><tr _ngcontent-ng-c1032664818><td _ngcontent-ng-c1032664818 class="sticky left"><span _ngcontent-ng-c1032664818 class="logo"> af </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> Andres Fernando <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> 21/04/2023 <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class><span _ngcontent-ng-c1032664818 class="logo"> 2 </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class="sticky right"><button _ngcontent-ng-c1032664818 class="fab"><label _ngcontent-ng-c1032664818 for>...</label></button><!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1032664818><td _ngcontent-ng-c1032664818 class="sticky left"><span _ngcontent-ng-c1032664818 class="logo"> jl </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> Juan Lopez <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> 22/03/2023 <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class><span _ngcontent-ng-c1032664818 class="logo"> 4 </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class="sticky right"><button _ngcontent-ng-c1032664818 class="fab"><label _ngcontent-ng-c1032664818 for>...</label></button><!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1032664818><td _ngcontent-ng-c1032664818 class="sticky left"><span _ngcontent-ng-c1032664818 class="logo"> bm </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> Beyman Lopez <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> 21/05/2023 <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class><span _ngcontent-ng-c1032664818 class="logo"> 3 </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class="sticky right"><button _ngcontent-ng-c1032664818 class="fab"><label _ngcontent-ng-c1032664818 for>...</label></button><!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1032664818><td _ngcontent-ng-c1032664818 class="sticky left"><span _ngcontent-ng-c1032664818 class="logo"> dg </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> Deiby guaza <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> 02/10/2023 <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class><span _ngcontent-ng-c1032664818 class="logo"> 8 </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class="sticky right"><button _ngcontent-ng-c1032664818 class="fab"><label _ngcontent-ng-c1032664818 for>...</label></button><!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1032664818><td _ngcontent-ng-c1032664818 class="sticky left"><span _ngcontent-ng-c1032664818 class="logo"> cg </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> Cristian guaza <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> 29/05/2023 <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class><span _ngcontent-ng-c1032664818 class="logo"> 9 </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class="sticky right"><button _ngcontent-ng-c1032664818 class="fab"><label _ngcontent-ng-c1032664818 for>...</label></button><!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1032664818><td _ngcontent-ng-c1032664818 class="sticky left"><span _ngcontent-ng-c1032664818 class="logo"> cg </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> Cristian guaza <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> 29/05/2023 <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class><span _ngcontent-ng-c1032664818 class="logo"> 9 </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class="sticky right"><button _ngcontent-ng-c1032664818 class="fab"><label _ngcontent-ng-c1032664818 for>...</label></button><!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1032664818><td _ngcontent-ng-c1032664818 class="sticky left"><span _ngcontent-ng-c1032664818 class="logo"> cg </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> Cristian guaza <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> 29/05/2023 <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class><span _ngcontent-ng-c1032664818 class="logo"> 9 </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class="sticky right"><button _ngcontent-ng-c1032664818 class="fab"><label _ngcontent-ng-c1032664818 for>...</label></button><!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1032664818><td _ngcontent-ng-c1032664818 class="sticky left"><span _ngcontent-ng-c1032664818 class="logo"> cg </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> Cristian guaza <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> 29/05/2023 <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class><span _ngcontent-ng-c1032664818 class="logo"> 9 </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class="sticky right"><button _ngcontent-ng-c1032664818 class="fab"><label _ngcontent-ng-c1032664818 for>...</label></button><!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1032664818><td _ngcontent-ng-c1032664818 class="sticky left"><span _ngcontent-ng-c1032664818 class="logo"> cg </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> Cristian guaza <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> 29/05/2023 <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class><span _ngcontent-ng-c1032664818 class="logo"> 9 </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class="sticky right"><button _ngcontent-ng-c1032664818 class="fab"><label _ngcontent-ng-c1032664818 for>...</label></button><!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1032664818><td _ngcontent-ng-c1032664818 class="sticky left"><span _ngcontent-ng-c1032664818 class="logo"> cg </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> Cristian guaza <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> 29/05/2023 <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class><span _ngcontent-ng-c1032664818 class="logo"> 9 </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class="sticky right"><button _ngcontent-ng-c1032664818 class="fab"><label _ngcontent-ng-c1032664818 for>...</label></button><!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1032664818><td _ngcontent-ng-c1032664818 class="sticky left"><span _ngcontent-ng-c1032664818 class="logo"> cg </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> Cristian guaza <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> 29/05/2023 <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class><span _ngcontent-ng-c1032664818 class="logo"> 9 </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class="sticky right"><button _ngcontent-ng-c1032664818 class="fab"><label _ngcontent-ng-c1032664818 for>...</label></button><!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1032664818><td _ngcontent-ng-c1032664818 class="sticky left"><span _ngcontent-ng-c1032664818 class="logo"> cg </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> Cristian guaza <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> 29/05/2023 <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class><span _ngcontent-ng-c1032664818 class="logo"> 9 </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class="sticky right"><button _ngcontent-ng-c1032664818 class="fab"><label _ngcontent-ng-c1032664818 for>...</label></button><!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1032664818><td _ngcontent-ng-c1032664818 class="sticky left"><span _ngcontent-ng-c1032664818 class="logo"> cg </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> Cristian guaza <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> 29/05/2023 <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class><span _ngcontent-ng-c1032664818 class="logo"> 9 </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class="sticky right"><button _ngcontent-ng-c1032664818 class="fab"><label _ngcontent-ng-c1032664818 for>...</label></button><!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1032664818><td _ngcontent-ng-c1032664818 class="sticky left"><span _ngcontent-ng-c1032664818 class="logo"> cg </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> Cristian guaza <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> 29/05/2023 <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class><span _ngcontent-ng-c1032664818 class="logo"> 9 </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class="sticky right"><button _ngcontent-ng-c1032664818 class="fab"><label _ngcontent-ng-c1032664818 for>...</label></button><!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1032664818><td _ngcontent-ng-c1032664818 class="sticky left"><span _ngcontent-ng-c1032664818 class="logo"> cg </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> Cristian guaza <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> 29/05/2023 <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class><span _ngcontent-ng-c1032664818 class="logo"> 9 </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class="sticky right"><button _ngcontent-ng-c1032664818 class="fab"><label _ngcontent-ng-c1032664818 for>...</label></button><!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1032664818><td _ngcontent-ng-c1032664818 class="sticky left"><span _ngcontent-ng-c1032664818 class="logo"> cg </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> Cristian guaza <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> 29/05/2023 <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class><span _ngcontent-ng-c1032664818 class="logo"> 9 </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class="sticky right"><button _ngcontent-ng-c1032664818 class="fab"><label _ngcontent-ng-c1032664818 for>...</label></button><!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1032664818><td _ngcontent-ng-c1032664818 class="sticky left"><span _ngcontent-ng-c1032664818 class="logo"> cg </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> Cristian guaza <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> 29/05/2023 <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class><span _ngcontent-ng-c1032664818 class="logo"> 9 </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class="sticky right"><button _ngcontent-ng-c1032664818 class="fab"><label _ngcontent-ng-c1032664818 for>...</label></button><!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1032664818><td _ngcontent-ng-c1032664818 class="sticky left"><span _ngcontent-ng-c1032664818 class="logo"> cg </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> Cristian guaza <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> 29/05/2023 <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class><span _ngcontent-ng-c1032664818 class="logo"> 9 </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class="sticky right"><button _ngcontent-ng-c1032664818 class="fab"><label _ngcontent-ng-c1032664818 for>...</label></button><!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1032664818><td _ngcontent-ng-c1032664818 class="sticky left"><span _ngcontent-ng-c1032664818 class="logo"> cg </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> Cristian guaza <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> 29/05/2023 <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class><span _ngcontent-ng-c1032664818 class="logo"> 9 </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class="sticky right"><button _ngcontent-ng-c1032664818 class="fab"><label _ngcontent-ng-c1032664818 for>...</label></button><!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1032664818><td _ngcontent-ng-c1032664818 class="sticky left"><span _ngcontent-ng-c1032664818 class="logo"> cg </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> Cristian guaza <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class> 29/05/2023 <!----><!----><!----></td><td _ngcontent-ng-c1032664818 class><span _ngcontent-ng-c1032664818 class="logo"> 9 </span><!----><!----><!----></td><td _ngcontent-ng-c1032664818 class="sticky right"><button _ngcontent-ng-c1032664818 class="fab"><label _ngcontent-ng-c1032664818 for>...</label></button><!----><!----><!----></td><!----></tr><!----></tbody></table></div></div></div></app-dynamic-card><!----><!----></app-dynamic-table></app-root>
<script src="polyfills-LZBJRJJE.js" type="module"></script><script src="main-5Y5VN3HV.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"0":"t3"},"c":{"0":[{"i":"t3","r":1}]}},{"t":{"3":"t0","4":"t6"},"c":{"3":[{"i":"t0","r":2,"t":{"0":"t1"},"c":{"0":[{"i":"t1","r":1,"t":{"1":"t2","2":"t4","3":"t5"},"c":{"1":[{"i":"t2","r":1}],"2":[],"3":[]}}]},"x":3}],"4":[]}},{"t":{"3":"t0","4":"t6"},"c":{"3":[{"i":"t0","r":2,"t":{"0":"t1"},"c":{"0":[{"i":"t1","r":1,"t":{"1":"t2","2":"t4","3":"t5"},"c":{"1":[{"i":"t2","r":1}],"2":[],"3":[]}}]}}],"4":[]}},{"t":{"1":"t8"},"c":{"1":[]}},{"t":{"0":"t7","1":"t15"},"c":{"0":[{"i":"t7","r":2,"n":{"8":"7f2nf"},"t":{"14":"t9","17":"t10"},"c":{"14":[{"i":"t9","r":1,"x":5}],"17":[{"i":"t10","r":1,"t":{"2":"t11"},"c":{"2":[{"i":"t11","r":1,"t":{"1":"t12","2":"t13","3":"t14"},"c":{"1":[{"i":"t13","r":1}],"2":[],"3":[]}},{"i":"t11","r":1,"t":{"1":"t12","2":"t13","3":"t14"},"c":{"1":[{"i":"t14","r":1}],"2":[],"3":[]},"x":2},{"i":"t11","r":1,"t":{"1":"t12","2":"t13","3":"t14"},"c":{"1":[{"i":"t13","r":1}],"2":[],"3":[]}},{"i":"t11","r":1,"t":{"1":"t12","2":"t13","3":"t14"},"c":{"1":[{"i":"t12","r":1}],"2":[],"3":[]}}]},"x":20}]}}],"1":[]}},{}]}</script></body></html>
